<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="io-m}]w0Q.!Sd|5vf$,s">Monkey</variable><variable type="KIND_SpriteKind" id="m:7f)98PWUj#knQ(U@Td">Player</variable><variable type="KIND_SpriteKind" id="T9c-*y,Zfc%P*XNlS=5a">Projectile</variable><variable type="KIND_SpriteKind" id="Vbt@zQID()zE=rDjkz$3">Food</variable><variable type="KIND_SpriteKind" id="i~gXr-4UGKg0y*Gz:~sh">Enemy</variable></variables><block type="gameupdate" id="HzYp^@^+uR[BWNwG^c/n" x="570" y="0"><statement name="HANDLER"><block type="spritesay" id="0.?J*gGe_:$,*Qf_0d$A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xnkG,X}SWl3,yOwK%|-v"><field name="VAR" id="io-m}]w0Q.!Sd|5vf$,s">Monkey</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="V;waLOi^w+[a!up=2p@`"><mutation items="1"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="math_js_round" id="eGa!pj,I9K-7.KUv|WAp"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".!PrmxO1tUGr`~YSomd!"><field name="VAR" id="io-m}]w0Q.!Sd|5vf$,s">Monkey</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="+Ar`5_MGAb6lM+Ba%F*@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Lb$20F9eQf5YH%:mgG:p"><field name="VAR" id="io-m}]w0Q.!Sd|5vf$,s">Monkey</field></block></value><value name="value"><block type="keydx" id="T+m%!cs?}XSU[O55P(MZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="pxt-on-start" id="W7?c#e.WpmwAc;=^26,S" x="0" y="30"><statement name="HANDLER"><block type="tilemap_editor" id="F3#`RrP9{tl-5Y,O5cQ1"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="JscdA9*;]!w)lE/fz-kd"><field name="VAR" id="io-m}]w0Q.!Sd|5vf$,s">Monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QIZm$Ng4dUHs:]CL;KG)"><value name="img"><shadow type="screen_image_picker" id="O:qW^,afM%|#QOg]aU~%"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jS,E[(chi,x(1)mzR)XU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="8u`Vqb4UEMiP7@},~Jzv"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="J9oQ#tK[U4lp`~@]+QN#"><field name="VAR" id="io-m}]w0Q.!Sd|5vf$,s">Monkey</field></block></value><value name="on"><shadow type="toggleOnOff" id="=zAMEY0:B|R[Nno]Cry8"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BT.|EsGry1H=JEGvVn45"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="OU*C|S]Eqa8`Dpq:8R1E"><field name="VAR" id="io-m}]w0Q.!Sd|5vf$,s">Monkey</field></block></value><value name="value"><shadow type="math_number" id="J2U,s)^iHjI`yY=qfCk)"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":?jyPhwn`x.yt8CoaWg}" x="560" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="WC7bwd6}cP3pxmqa!%rW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8aV?R;8JsYI}*N!T/;(~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`1P9^=I3_}/zW_(~.[Dj"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="b:iFp6Wsh1Rf1H@-lSS_"><field name="VAR" id="io-m}]w0Q.!Sd|5vf$,s">Monkey</field></block></value></block></value><value name="B"><shadow type="math_number" id="IG@I8F-KcI+Vp?nw^.:s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":;.J;{F2P2}%qTl2=-H{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$V~n0Lfkic6xTa7D$k-L"><field name="VAR" id="io-m}]w0Q.!Sd|5vf$,s">Monkey</field></block></value><value name="value"><shadow type="math_number" id="!5VHJIb0.OgT;}L3!rcZ"><field name="NUM">-70</field></shadow></value></block></statement></block></statement></block></xml>